# marriage-biodata-app

backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/biodata/: BiodataApplication.java
backend/src/main/resources/: application-local.yml  application.yml
frontend/: .dockerignore  .env.example  Dockerfile  index.html  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
